\documentclass{article}
\usepackage{polyglossia}
\setdefaultlanguage{german}

\usepackage{amsmath}
\usepackage{unicode-math}
% try later
%\setmathfont{texgyrepagella-math.otf}
\usepackage{tikz}
\usepackage{graphicx}

\newcommand\relphantom[1]{\mathrel{\phantom{#1}}}
\setcounter{secnumdepth}{-2}

\begin{document}
...
\vspace{6cm}
...
\begin{figure}[ht]
	\centering
        \includegraphics[scale=0.1]{/home/marcel/final_four/cv3/ueb311.jpg}
\end{figure}
\end{document}
