%
% Copyright 2003--2007 by Till Tantau
% Copyright 2011 by Rene Schoenfelder
%
% This file may be distributed and/or modified
%   1. under the LaTeX Project Public License and/or
%   2. under the GNU Public License.
% See the file doc/licenses/LICENSE for more details.

% This style was created for presentations at the University of Luebeck.
% It is in no way complete nor an official template. But in order to
% provide a beamer template in an appropriate way of implementing the
% corporate design, it was created by a student by modifying Till Tantaus
% previous style template.

% Features:
% - clear and simple design
% - including university logo at top left
%     (can be replaced by the logo of your institute)
% - palatino font (which is closest to official Myriad, that is not
%     directly available for latex)
% - color theme is ocean green

% Warning: This template was not tested on different beamer options
%          than the default ones. So if there is something wrong
%          you can of course email the author at
%          schoenfr@informatik.uni-luebeck.de
%          but since he has not much experience in writing
%          tex-styles, he probably won't be able to help you.

% Lübeck, May 17, 2011

\mode<presentation>

% Palatino is closest to official Myriad font, which is not available to LaTeX
\usepackage{palatino}
\fontfamily{ppl}
\selectfont

% Make frametitle smaller
\setbeamerfont{frametitle}{series=\bfseries,size=\normalsize}

% Make frame number bold
\setbeamerfont{page number in head/foot}{series=\bfseries}

% Hide navigation symbols
\setbeamertemplate{navigation symbols}{}

% Base color of corporate identity
\definecolor{oceangreen}{RGB}{0,75,90}
\colorlet{maincolor}{oceangreen}
\colorlet{alertedcolor}{purple}
\colorlet{examplecolor}{green!50!black}

\setbeamercolor{structure}{fg=maincolor,bg=maincolor!20}

\setbeamercolor{block title}{fg=maincolor,bg=maincolor!20}
\setbeamercolor{block title alerted}{fg=alertedcolor,bg=alertedcolor!20}
\setbeamercolor{block title example}{fg=examplecolor,bg=examplecolor!20}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=maincolor!10}
\setbeamercolor{block body alerted}{parent=normal text,use=block title,bg=alertedcolor!10}
\setbeamercolor{block body example}{parent=normal text,use=block title,bg=examplecolor!10}

\setbeamercolor{alerted text}{fg=alertedcolor}
\setbeamercolor{example text}{fg=examplecolor}

% Headline
\pgfdeclareimage[height=27pt]{style/uni-logo}{style/uni-logo}
\defbeamertemplate*{headline}{infolines theme}{
  \leavevmode%
  \begin{beamercolorbox}[ht=4.5em]{section in head/foot}%
    % Logo
    \begin{beamercolorbox}[wd=0.85\paperwidth,ht=4.5em]{}%
      % Position
      \hspace*{1.5em}\vspace*{-0.6em}%
      % Graphics
      \pgfuseimage{style/uni-logo}
    \end{beamercolorbox}%
    % Top right box of header
    \begin{beamercolorbox}[wd=0.15\paperwidth,ht=4.5em,dp=2ex]{}%
      % Position
      \hspace*{1.5em}\vspace*{-0.4em}%
      % Graphics
      %\pgfuseimage{style/isp-logo}
    \end{beamercolorbox}%
  \end{beamercolorbox}
}%
% Frametitle
\setbeamertemplate{frametitle}{%
  \begin{beamercolorbox}[wd=\paperwidth,left,ht=2ex,dp=0.55ex]{structure}%
  {\hspace*{1em}\insertframetitle\hspace*{1em}}%
  \end{beamercolorbox}%
}%
% Footline
\defbeamertemplate*{footline}{infolines theme}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[ht=1em,dp=1ex]{structure}%
    % Author (short)
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=1em,left]{}%
      \usebeamerfont{author in head/foot}\hspace*{2ex}\insertshortinstitute%
    \end{beamercolorbox}%
    % Date (short)
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=1em,center]{}%
      \usebeamerfont{date in head/foot}\insertshortdate{}%
    \end{beamercolorbox}%
    % Current frame number and total frame number
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=1em,right]{}%
      \usebeamerfont{page number in head/foot}\insertframenumber{}
      \hskip3em\strut
    \end{beamercolorbox}%
  \end{beamercolorbox}%
  }%
  \vskip0pt%
}%

\mode<all>
